
Convert the file (index.js) inside this git repository (https://github.com/GMCWeb/ES6-Checkpoint/) to ES6.
Make sure you change the following parts:
ES5 Functions
String quotes
For loops
Variables declaration


////1
var pets = [
    { name: "Max", type: "dog", bornOn: 2018 },
    { name: "Angel", type: "cat", bornOn: 2015 },
    { name: "Jasper", type: "dog", bornOn: 2016 }
  ];
  //2
  function getAge(pet) {
    return new Date().getFullYear() - pet.bornOn;
  }
  //3
  var petsWithAge = [];
  for (var i = 0; i < pets.length; i++) {
    var pet = pets[i];
    pet.age = getAge(pet);
  
    petsWithAge.push(pet);
  }
  console.log(petsWithAge);
  //4
  var dogs = [];
  for (var i = 0; i < pets.length; i++) {
    var pet = pets[i];
    if (pet.type === "dog") {
      dogs.push(pet);
    }
  }
  console.log(dogs);
  //5
  var jasper;
  for (var i = 0; i < pets.length; i++) {
    var pet = pets[i];
    if (pet.name === "Jasper") {
      jasper = pet;
    }
  }
  console.log("Jasper is " + jasper.age + " years old");


  => 